Enable HyperVisor In Win10 Apps&Features.
Run AppWiz.cpl In Run Command.
Install Windows Enterprise 64 Bit VmWare Image[Windows 10 Enterprise].Enable Hyper-Visor In Control Panel->Programs&Features->Turn Windows Features On Or Off[See 01.WindowsHyperVisorEnabled.jpeg].
Update Windows By Checking For Updates.
Check VmWare Settings,As Shown In Document[01.SetUpDockerWindowsVmWare...02.SetUpDockerWindowsVmWare].
Download Docker Community Edition For Windows For Docker Site.
Once Done Command:docker version.
Create Docker Id/Email:Get It From DockerCredential.txt
Follow https://docs.docker.com/docker-for-windows/ Instruction:
Copyright (C) Microsoft Corporation. All rights reserved.
---------------------------------------------------------------------------------------------------------------------------------
PS C:\Users\Docker> docker --version -->Docker version 17.09.1-ce, build 19e2cf6
PS C:\Users\Docker> docker-compose --version -->docker-compose version 1.17.1, build 6d101fb0
PS C:\Users\Docker> docker-machine --version -->docker-machine.exe version 0.13.0, build 9ba6da9
---------------------------------------------------------------------------------------------------------------------------------
PS C:\Users\Docker> docker version & PS C:\Users\Docker> docker info
---------------------------------------------------------------------------------------------------------------------------------
PS C:\Users\Docker> docker run hello-world & 
PS C:\Users\Docker> docker run -d -p 80:80 --name webserver nginx
------------------------------------------------------------------------------------------------------------------------------
PS C:\Users\Docker> docker stop webserver
PS C:\Users\Docker> docker start webserver
PS C:\Users\Docker> docker rm -f webserver
PS C:\Users\Docker> docker images
PS C:\Users\Docker> docker ps
PS C:\Users\Docker> docker rmi nginx
PS C:\Users\Docker> docker rmi -f hello-world
PS C:\Users\Docker> docker rmi -f ubuntu
------------------------------------------------------------------------------------------------------------------------------
Tab Completion For Docker In PowerShell:
PowerShell Run As Administrator,Then Run Following Commands:
PS C:\Windows\system32> Set-ExecutionPolicy RemoteSigned
PS C:\Windows\system32> Install-Module posh-docker
For Current User Only:PS C:\Windows\system32> Install-Module -Scope CurrentUser posh-docker
Execute DockerAutoCompletionPs.ps1 
PS C:\Users\Docker\Desktop\DockerDocuments> .\DockerAutoCompletionPs.ps1
------------------------------------------------------------------------------------------------------------------------------
Install Kitematics For Repository & Registry Using Credential Mentioned Above.
------------------------------------------------------------------------------------------------------------------------------
Only Pull Images From DockerHub:docker pull <ImageName>
Remove Images From Docker Client:  docker rmi <ImageRepository:Tag>
Containers Can Start/Stop/Remove From Docker Daemon Engine.
docker rmi $(docker images -q) Removes All Images Quietly.
Docker Image Container Run In Detached/Interactive Mode: docker run -d/-it --name WebServer01 -p 80:8080 httpd
A Collection Of Docker Engine Joined In Cluster Is Swarm,Engine Running In Swarm Called Swarm Mode.
Swarm Contains Manager Node[Highly Available & Assign Task To Worker Node] & Worker Node.
One Manager Node Will Be The Primary/Leader,Raft Consensus Algorithm To Achieve Distributed Consensus.
Docker Service Maintain No Of Replica Fault Tolerant[If One Fail,Creating A Replacement Container].
Goto Aws,Create 3 Manager Node & 3 Worker Node[Ec2-Instances].All These Instances Must Have Docker 1.12+.
Run Single Command wget -qO- https://get.docker.com/|sh To Install Docker.
Git Command To Config Basic Meta Information[Required For Check In These Files In GitHub But Not Related To Docker]:
git config --global user.email "prajit.ju@gmail.com"
git config --global user.name "Prajit Gandhi"
